{
  "manifest_version": 3,
  "name": "TalentAI Workspace",
  "short_name": "TalentAI",
  "version": "1.0.12",
  "description": "Save LinkedIn pages to your TalentAI workspace for lead research and recruitment.",

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApVmLjaopJpeNabDIP9RrgOSC09u1OhHBfbyTQb3ZYhiagdZmNDLYqDrHJMjT6f0zVl4HDVS0xBJdhYfv4q3R3STeQ1aW2wcoswCS/jvgcNWeXZ9KgWEyvtYssooklnARg4h1G8uoXpcmAl6UFqiYYsECpT8Og5WYZzMCru03YjJXkW/Ecm3dohed0vEJTYws+mXJW65kXgrI1S2YTBktY3PDvxKNJhT4fi13dR54W2hhD0mlS2rurPJgCCekK/N1hXf2I7AZOk4+CV31zAtusrHN58qwKyFeydqTZNb855BMQleSYtzc3ICbGI1JTql+ZmSGuPJRtjx6GUclibdCZQIDAQAB",

  "update_url": "https://agents.api.talentailabs.com/extension/updates.xml",

  "permissions": ["storage", "activeTab", "scripting", "alarms", "tabs"],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.google.com/maps*",
    "*://www.google.com/maps*",
    "*://*.crunchbase.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/in/*", "*://linkedin.com/in/*"],
      "js": ["content/linkedin/profile-sidebar.js"],
      "run_at": "document_idle"
    }
  ]
}
